{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "ed6dd016-f9af-bc0e-5dde-b11c4508f00b",
  "outputs": {
    "domain_arn": {
      "value": "arn:aws:es:us-east-2:194911723300:domain/test",
      "type": "string"
    },
    "domain_endpoint": {
      "value": "search-test-b5pbpoqkfqp3ls2bzx26ryamoy.us-east-2.es.amazonaws.com",
      "type": "string"
    },
    "domain_id": {
      "value": "194911723300/test",
      "type": "string"
    },
    "elasticsearch_user_iam_role_arn": {
      "value": "arn:aws:iam::194911723300:role/module.user_label.id",
      "type": "string"
    },
    "elasticsearch_user_iam_role_name": {
      "value": "module.user_label.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4020463049",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"*\",\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2447000107",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": [\n        \"arn:aws:es:us-east-2:194911723300:domain/test/*\",\n        \"arn:aws:es:us-east-2:194911723300:domain/test\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "es:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:es:us-east-2:194911723300:domain/test",
                  "arn:aws:es:us-east-2:194911723300:domain/test/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:es:us-east-2:194911723300:domain/test/*\",\"arn:aws:es:us-east-2:194911723300:domain/test\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "arn": "arn:aws:es:us-east-2:194911723300:domain/test",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 2,
                "instance_type": "t2.small.elasticsearch",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 2
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "194911723300/test",
            "domain_name": "test",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "6.5",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-test-b5pbpoqkfqp3ls2bzx26ryamoy.us-east-2.es.amazonaws.com",
            "id": "arn:aws:es:us-east-2:194911723300:domain/test",
            "kibana_endpoint": "search-test-b5pbpoqkfqp3ls2bzx26ryamoy.us-east-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [
              {
                "cloudwatch_log_group_arn": "",
                "enabled": false,
                "log_type": "ES_APPLICATION_LOGS"
              },
              {
                "cloudwatch_log_group_arn": "",
                "enabled": false,
                "log_type": "INDEX_SLOW_LOGS"
              },
              {
                "cloudwatch_log_group_arn": "",
                "enabled": false,
                "log_type": "SEARCH_SLOW_LOGS"
              }
            ],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {
              "Domain": "TestDomain"
            },
            "vpc_options": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"es:*\",\"Resource\":[\"arn:aws:es:us-east-2:194911723300:domain/test/*\",\"arn:aws:es:us-east-2:194911723300:domain/test\"]}]}",
            "domain_name": "test",
            "id": "esd-policy-test"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "elasticsearch_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194911723300:role/module.user_label.id",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\",\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-18T05:42:17Z",
            "description": "IAM Role to assume to access the Elasticsearch module.label.id cluster",
            "force_detach_policies": false,
            "id": "module.user_label.id",
            "max_session_duration": 3600,
            "name": "module.user_label.id",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAS2YNE34SD6ANDJHM6"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
